<html>
    <head></head>
    <style>
        #wrapper {
            animation: firstLoad .9s;
            animation-fill-mode: both;
        }
        h1 {
            font-family: Arial, Helvetica, sans-serif;
            color: darkblue;
            margin-left: 2.5%;
        }
        #bar {
            background-color: darkblue;
            height: 7em;
            width: 100%
        }
        #container {
            padding: 1%;
            display: flex;
            flex-flow: row wrap;
        }
        .box {
            background-color: purple;
            height: 9em;
            width: 15em;
            margin: 3%;
            animation: boxOver .5s;
        }
        
        @keyframes firstLoad {
        from {
            opacity: 0;
        }
        to {
            opacity: 1;
            }
        }

        @keyframs onclick {
            from {
            opacity: 1;
        }
        to {
            opacity: 0;
            }
        }
    
       
    </style>
    <body>
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.9.0/p5.min.js"></script>
        <script src="js/app.js"></script>
        <div id="wrapper">
            <div id="title" class="title">
                <h1>Title</h1>
            </div>
            <div id="bar"></div>
            <div id="container">
                <div class="box" id="box1" onmouseover="onBoxOver1(this.style.backgroundColor)" onclick="click1" onmouseleave="onBoxOut1(this.style.backgroundColor)"></div>
                <div class="box" id="box2" onmouseover="onBoxOver2(this.style.backgroundColor)" onclick="" onmouseleave="onBoxOut2(this.style.backgroundColor)"></div>
                <div class="box" id="box3" onmouseover="onBoxOver3(this.style.backgroundColor)" onclick="" onmouseleave="onBoxOut3(this.style.backgroundColor)"></div>
                <div class="box" id="box4" onmouseover="onBoxOver4(this.style.backgroundColor)" onclick="" onmouseleave="onBoxOut4(this.style.backgroundColor)"></div>
                <div class="box" id="box5" onmouseover="onBoxOver5(this.style.backgroundColor)" onclick="" onmouseleave="onBoxOut5(this.style.backgroundColor)"></div>
                <div class="box" id="box6" onmouseover="onBoxOver6(this.style.backgroundColor)" onclick="" onmouseleave="onBoxOut6(this.style.backgroundColor)"></div>
            </div>
        </div>
        
    </body>
</html>